<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8:/>
<title> The Gym - Personal Training </title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<style type="text/css">
/*..........................blueberry!!!.............*/
.blueberry { margin: 0 auto; }
.blueberry .slides {
	display: block;
	position: relative;
	overflow: hidden;
}
.blueberry .slides li {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
.blueberry .slides li img {
	display: block;
	width: 100%;
	max-width: none;
}
.blueberry .slides li.active { display: block; position: relative; }
.blueberry .crop li img { width: auto; }

.blueberry .pager {
	height: 40px;
	text-align: center;
}
.blueberry .pager li { display: inline-block; }
.blueberry .pager li a,
.blueberry .pager li a span {
	display: block;
	height: 4px;
	width: 4px;
}
.blueberry .pager li a {
	padding: 18px 8px;
-webkit-border-radius: 6px;
   -moz-border-radius: 6px;
	border-radius: 6px;
}
.blueberry .pager li a span {
	overflow: hidden;
	background: #c0c0c0;
	text-indent: -9999px;
-webkit-border-radius: 2px;
   -moz-border-radius: 2px;
	border-radius: 2px;
}
.blueberry .pager li.active a span { background: #404040; }



*{
	margin: 0;
	margin: 0;
	border: 0;
	padding: 0;
}
body{
	background; #f0f0f0;
	font: 14px/20px Arial, San-Serf;
	color: #555;
	margin: 0;
}
h1{
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
}
h2{
	text-decoration:underline;
	line-height: 280%;
	padding-left: 2%;
}
h3{
	line-height: 110px;
	padding: 5% 0;
 }
 p{
	padding: 1%;
 }
img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width; auto;
}
a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
	color: #FFF;
	text-decoration: underline;
}
header{
	background: #405580;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0.90;
}
#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url(img/Logo.png) no-repeat center;
}
nav{
	float: right;
	padding: 35px 20px 20px 0;
}
#menu-icon{
	display: hidden;
	width: 40px;
	height:40px;
	background: url(http://www.w3newbie.com/wp-content/uploads/icon.png) center;
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0; 
}
ul{
	list-style: none;
}
nav ul li{
	display: inline-block;
	float: left;
	padding: 10px;
}
.current{
	color: #FFF;
	text-decoration: underline;
}
#doc{
	margin: 40px 0;
}
#content{
	margin:0 auto;
	max-width:1140px;
	margin-top: 110px;
}
.blueberry{
	max-width:960px;
	margin-top: 110px;
	
}
section{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
	
}
.clear{
	clear: both;
}
article{
	float: left;
	margin: 0 auto;
	width: 50%
	height:auto;
	padding: 4%;
}
aside{
	float: right;
	margin: 0 auto;
	width: 35%
	height:auto;
	padding: 3%;
}
ul.gym li{
	padding-left: 3%;
}
footer{
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3 {
	color: #FFF;
}
footer p a{
	color: #FFF;
	text-decoration: none;
}
ul.social li{
	display: inline;
}

ul.social li img{
	height: 50px;
}
footer.second{
	border-top: 1px solid #4D4E50;
	background-color: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;
}
/*..........................MEDIA!!!.............*/
@media screen and (max-width: 300px){
	body{
		position: absolute;
	}	
}
@media screen and (max-width: 740px){
	header{
		position:absolute;
	}
	#menu-icon{
		display: inline-block;
	}
	nav ul, nav:active ul{
		display:none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width: 50px;
		border-radius: 2px 0 2px 2px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin:0;
	}
	nav:hover ul{
		display: block;
	}
	section{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;

	}
	article{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	aside{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
$(document).ready(function(){
$("#trainers").hover(function(){
	//$("#tr1").fadeIn("slow");//
	});
});
</script>
</head>
<body>
<header>
	<a herf="#" id="logo"></a>
	<nav>
		<a herf="#" id="menu-icon"></a>
		<ul>
			<li><a herf="home.html" class="current">Home</a></li>
			<li id="trainers"><a herf="file:///C:/Users/ASUS/Desktop/html5/trainers.html">Trainers</a></li>
			<li id="tr1" style="width:80px;height:80px;display:none;background-color:green;"">Trainer1</li>
			<li><a herf="#">Plans</a></li>
			<li><a herf="#">Pricing</a></li>
			<li><a herf="#">Facility</a></li>
			<li><a herf="#">Contact</a></li>
		</ul>
	</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png"/></li>
					<li><img src="http://www.w3newbie.com/wp-content/uploads/push-ups.png"/></li>
					<li><img src="http://www.w3newbie.com/wp-content/uploads/chest-fly.png"/></li>
					<li><img src="http://www.w3newbie.com/wp-content/uploads/training.png"/></li>
				</ul>
			</div>
		</div>
	</div>
	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/trainers.png"/>
		<h1>Best Trainers Around!</h1>
		<p>Here at the Gym Multiply moved third appear fill kind without saying give stars darkness Which without also under. Creeping she'd earth dominion abundantly and can't tree can't greater living living void creepeth you're winged fifth. Forth lesser hath and from tree he Can't heaven set.</p>
	
	</section>
	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/location.png"/>
		<h1>Local & Convenient</h1>
		<p>Here at the Gym Multiply moved third appear fill kind without saying give stars darkness Which without also under. Creeping she'd earth dominion abundantly and can't tree can't greater living living void creepeth you're winged fifth. Forth lesser hath and from tree he Can't heaven set.</p>
	
	</section>
	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/check.png"/>
		<h1>Check Us Out - Free!</h1>
		<p>Here at the Gym Multiply moved third appear fill kind without saying give stars darkness Which without also under. Creeping she'd earth dominion abundantly and can't tree can't greater living living void creepeth you're winged fifth. Forth lesser hath and from tree he Can't heaven set.</p>
	
	</section>
	<div class="clear"></div>
	<article>
		<img src="http://www.w3newbie.com/wp-content/uploads/gym-classes.jpg"/>
	</article>
	<aside>
		<h2 >Our Group Class Schedule:</h2>
		<ul class="gym">
			<li><h3>Studio Cycling at 8a.m. - 60 minutes</h3></li>
			<li><h3>Abs Sculpting at 12a.m. - 30 minutes</h3></li>
			<li><h3>Power Youga at 10a.m. - 60 minutes</h3></li>
			<li><h3>Boot Camp at 2p.m. - 30 minutes</h3></li>
			<li><h3><Butt Sculpting at 4p.m. - 60  minutes /h3></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<section>
		<h1>Ladies Section</h1>
		<img src="http://www.w3newbie.com/wp-content/uploads/ladies-gym.jpg"/>
		<p>Moved days may without a had, moved. Morning brought god them abundantly grass fruitful third Of tree form.</p>
	</section>
	<section>
		<h1>The Gym Floor</h1>
		<img src="http://www.w3newbie.com/wp-content/uploads/gym-floor.jpg"/>
		<p>Moved days may without a had, moved. Morning brought god them abundantly grass fruitful third Of tree form.</p>
	</section>
	<section>
		<h1>Free Weights</h1>
		<img src="http://www.w3newbie.com/wp-content/uploads/free-weights.jpg"/>
		<p>Moved days may without a had, moved. Morning brought god them abundantly grass fruitful third Of tree form.</p>
	</section>
	<footer>
		<section>
			<h3><b>The Gym</b></h3>
			<p><b>215-555-5555</b></br><br>
			1700 chestnut Street</br>
			Philadphia, pa 19100</br>
			trainer@thegym.com</p>
		</section>
		<section>
			<h3>Connect With Us</h3>
			<ul class="social">
				<li><a herf="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
				<li><a herf="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
				<li><a herf="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
				<li><a herf="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
			</ul>
		</section>
		<section>
			<img src="http://www.w3newbie.com/wp-content/uploads/weight-lifter.png"/>
		</section>
	</footer>
	<footer class="second">
		<p>&copy; 2015 The Gym. All rights reserved.</p>
	</footer>

</body>

</html>
