<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8:/>
<title> The Gym - Personal Training </title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<style type="text/css">

*{
	margin: 0;
	margin: 0;
	border: 0;
	padding: 0;
}
body{
	background; #f0f0f0;
	font: 14px/20px Arial, San-Serf;
	color: #555;
	margin: 0;

}
h1{
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 2% 0;
}
h2{
	text-decoration:none;
	line-height: 400%;
	font-size: 110%
	padding-left: 2%;
	text-align:center;
}
h3{
	line-height: 110px;
	padding: 5% 0;
 }
 h4{
	color:;
	text-align: center;
 }
 p{
	padding: 1%;
	
 }
img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width; auto;
}
a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
	color: #FFF;
	text-decoration: underline;
}
header{
	background: #405580;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0.90;
}
#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url(img/Logo.png) no-repeat center;
}
nav{
	float: right;
	padding: 35px 20px 20px 0;
	
}
#menu-icon{
	display: hidden;
	width: 40px;
	height:40px;
	background: url(http://www.w3newbie.com/wp-content/uploads/icon.png) center;
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0; 
}
img:hover{

	opacity: .5;
}
ul{
	list-style: none;
}
nav ul li{
	display: inline-block;
	float: left;
	padding: 10px;
}
.current{
	color: #FFF;
	text-decoration: underline;
}
#doc{
	margin: 40px 0;
}
#content{
	margin:0 auto;
	max-width:1140px;
	margin-top: 110px;
    background-image: url(img/trainer.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	
}
.blueberry{
	max-width:960px;
	margin-top: 110px;	
}
table, th, td {
    border:none;
	high: 40%;
  
}
th, td {
    padding: 20px 40px 40px 40px;
	text-align:center;
}
section{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
	
	
	
}
.clear{
	clear: both;
}
article{
	float: left;
	margin: 0 auto;
	width: 50%
	height:auto;
	padding: 4%;
	
}

.history{
	background-image: url(img/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
}
aside{
	float: right;
	margin: 0 auto;
	width: 35%
	height:auto;
	padding: 3%;
}

ul.gym li{
	padding-left: 3%;
}
footer{
	background-image: url(img/footer.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	background-color: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3 {
	color: #FFF;
}
footer p a{
	color: #FFF;
	text-decoration: none;
}
ul.social li{
	display: inline;
}

ul.social li img{
	height: 50px;
}
footer.second{
	border-top: 1px solid #4D4E50;
	background-color: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;
}
/*..........................MEDIA!!!.............*/
@media screen and (max-width: 300px){
	body{
		position: absolute;
	}	
}
@media screen and (max-width: 740px){
	header{
		position:absolute;
	}
	#menu-icon{
		display: inline-block;
	}
	nav ul, nav:active ul{
		display:none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width: 50px;
		border-radius: 2px 0 2px 2px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin:0;
	}
	nav:hover ul{
		display: block;
	}
	section{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;

	}
	article{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	aside{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
}
</style>

</head>
<body>
<header>
	<a herf="#" id="logo"></a>
	<nav>
		<a herf="#" id="menu-icon"></a>
		<ul>
			<li><a herf="file:///C:/Users/ASUS/Desktop/html5/home.html">Home</a></li>
			<li><a herf="#"class="current">Trainers</a></li>
			<li><a herf="#">Plans</a></li>
			<li><a herf="#">Pricing</a></li>
			<li><a herf="#">Facility</a></li>
			<li><a herf="#">Contact</a></li>
		</ul>
	</nav>
	</header>
	<div id="doc">
		<div id="content">
		
			
				<h1 style="padding:20px 40px 20px 40px;"> Best Trainers Around!</h1>
				<h4 style="padding:20px 40px 20px 40px;">Cras hendrerit, orci eget elementum aliquam, urna ligula malesuada augue, ullamcorper volutpat lacus ante ac diam. Nunc sed mi suscipit, condimentum</h4>
				<p style="text-align:center; padding:20px 40px 20px 40px;">Nunc sed mi suscipit, condimentum purus facilisis, pharetra turpis. In eget lorem euismod, vestibulum erat in, bibendum odio. Nulla malesuada sed arcu vitae tempor. Nullam tincidunt tincidunt sem sit amet hendrerit. Integer diam tellus. Nunc at justo quis odio tempus porttitor ut vitae tortor.
Vestibulum vel pharetra ante. Nam laoreet velit in velit maximus lacinia. Nam consectetur, sem quis luctus molestie, risus velit placerat enim, in varius mi turpis sed Nunc sed mi suscipit, condimentum purus facilisis, pharetra turpis. In eget lorem euismod, vestibulum erat in, bibendum odio. Nulla malesuada sed arcu vitae tempor. Nullam tincidunt tincidunt sem sit amet hendrerit. Integer diam tellus. Nunc at justo quis odio tempus porttitor ut vitae tortor.
Vestibulum vel pharetra ante. Nam laoreet velit in velit maximus lacinia. Nam consectetur, sem quis luctus molestie, risus velit placerat enim, in varius mi  nulla. Nam mattis vulputate metus, quis sollicitudin ligula maximus eget. Proin at libero ac <a href="#"><h2>erat imperdiet scelerisque</h2><a></p>
			
				
		</div>
	</div>
	
	<div>
	<section>
		<a href="#"><img src="img\p1.jpg"/></a>
		<h1>Praesent rutrum, augue </h1>
		<p>Adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent a tincidunt elit, tristiqu</p>
	
	</section>
	
	
	<section>
		<a href="#"><img src="img/p2.jpg"/></a>
		<h1>Praesent rutrum, augue </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
		
	</section>
	<section>
		<a href="#"><img src="img/p3.jpg"/></a>
		<h1>Praesent rutrum, augue </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
	
	</section>
	</div>
		<div class="clear"></div>
	<div class="history">
	<h2>Our History</h2>
		<table style="width:100%">
 
  <tr>
    <td>Nam tristique magna a quam rhoncus, porta egestas dui pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit
	Dondimentum purus facilisis, pharetra turpis. In eget lorem euismod, vestibulum erat in, bibendum odio. Nulla malesuada sed arcu vitae tempor. Nullam tincidunt tincidunt sem sit amet
Nam laoreet velit in velit maximus lacinia. Nam consectetur, sem quis luctus molestie, risus velit placerat enim,  eros eu, venenatis urna. Nam aliquam tristique vestibulum. Cras nec nisi mattis, posuere velit non, sollicitudin</td> 
  
  <td>Nam tristique magna a quam rhoncus, porta egestas dui pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit in varius mi turpis sed nulla. Nam mattis vulputate metus, quis sollicitudin ligula maximus eget. Proin at libero ac erat imperdiet scelerisque ac non diam. Sed a mi mauris.  Nulla facilisi. Proin vel erat non mauris sagittis maximus.
Proin aliquet aliquet quam. Nam tristique magna a quam rhoncus, porta egestas dui pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elitPraesent vel facilisis augue. Nam dapibus faucibus scelerisque. Curabitur sed arcu interdum, efficitur metus non, dignissim nulla.</td>
  </tr>
	</table>
	
	</div>
	<div class="clear"></div>
	<section style="width:auto;background-image:url(img/4.jpg);background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;">
		<h1 style="color:white;">NUTRITION</h1>
		
<h4 style="color:white;">360ACTIVE TAKES THE CONFUSION!</h4>
 <p style="color:white;font-size:15px">DAILY EATING HABITS, NUTRITION AND EVEN GROCERY SHOPPING FOR YOU AND YOUR FAMILY.
SEMINARS AND WEBINARS ALL EDUCATING YOU ON THE MOST EFFECTIVE WAYS TO STAY HEALTHY..</p>
	</section>
	
	<footer>
		<section>
			<h3><b>The Gym</b></h3>
			<p><b>215-555-5555</b></br><br>
			1700 chestnut Street</br>
			Philadphia, pa 19100</br>
			trainer@thegym.com</p>
		</section>
		<section>
			<h3>Connect With Us</h3>
			<ul class="social">
				<li><a herf="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
				<li><a herf="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
				<li><a herf="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
				<li><a herf="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
			</ul>
		</section>
		<section>
			<img src="http://www.w3newbie.com/wp-content/uploads/weight-lifter.png"/>
		</section>
	</footer>
	<footer class="second">
		<p>&copy; 2015 The Gym. All rights reserved.</p>
	</footer>

</body>

</html>
